;VSCODE
[xdebug]
xdebug.mode=debug
xdebug.idekey=VSCODE
xdebug.start_with_request=no
xdebug.discover_client_host=no
xdebug.remote_handler=dbgp
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.var_display_max_depth=-1
xdebug.var_display_max_children=-1
xdebug.var_display_max_data=-1

;PHP Directives
upload_max_filesize = 100M
post_max_size = 108M
max_input_vars=50000


;Extensions PHP
extension=mcrypt.so
extension=oci8.so